# Media

./: .gitignore  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kzaller/shelf/: MainActivity.kt
android/app/src/main/java/com/kzaller/shelf/data/: MediaKind.kt  ShelfRepository.kt
android/app/src/main/java/com/kzaller/shelf/data/api/: ApiClient.kt  ShelfApi.kt
android/app/src/main/java/com/kzaller/shelf/data/local/: ItemDao.kt  ItemEntity.kt  ShelfDatabase.kt
android/app/src/main/java/com/kzaller/shelf/data/models/: Models.kt
android/app/src/main/java/com/kzaller/shelf/ui/: ShelfApp.kt
android/app/src/main/java/com/kzaller/shelf/ui/components/: ItemCard.kt  ShelfBackground.kt
android/app/src/main/java/com/kzaller/shelf/ui/screens/: AddItemScreen.kt  AddItemViewModel.kt  CameraScreen.kt  DetailScreen.kt  DetailViewModel.kt  HomeScreen.kt  ShelfScreen.kt  ShelfViewModel.kt
android/app/src/main/java/com/kzaller/shelf/ui/theme/: ShelfTheme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: package.json  schema.sql  tsconfig.json  wrangler.toml
backend/src/: index.ts
